MONGO_URL = mongodb+srv://Adi12686:Adi12686@cluster0.x5pgn.mongodb.net/MERNBlogDB?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dwgl4ckoi
CLOUDINARY_API_KEY = 184513969866695
CLOUDINARY_API_SECRET = 52GqvBgYiwFL8ojQ5-8V9zCOq2c

